{
  "name": "taskal",
  "private": true,
  "description": "Open-source GitHub Actions for Codex-driven repository work.",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
